<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
</head>
<body>
     <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">Fructis</a>
         <div class="navbar-wrapper">
            <ul class="navbar-nav">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="catalog.html">Каталог</a></li>
              <li><a href="cart.html">Кошик товарів</a></li>
             <li><a href="wishlist.html">Список бажань</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>
            </ul></nav>
              <section id="hero1">
          <div class="hero1">
              <div class="hero1" style="background: url(fructo.jpg)">
    <div class="post-container">
        <h2>Відгуки вдячних клієнтів</h2>
        <p>Дуже раджу цю компанію. Приєний сервіс, швидка обрабка замовлення та доставка. Фрукти завжди свіжі та мають подарунковий вигляд. З таким оформленням не стидно йти на день народження</p>
        <ul>
            <li>Author:
                <span>Анна К.</span>
            </li>
            <li>Опубліковано:
                <span>8 Квітня 2024</span>
            </li>
            <li>Tags:
                <span>fructs, company</span>
            </li>
        </ul>
    </div>
</body>
</html>
   
    <footer>
        <ul>
            <li><a href="https://google.com" target="_blank">Goggle</a></li>
        </ul>
    </footer>
</body>
</html>
